@message.created
cooldown 30s
if
    channel == 1361480580486791270
    message.embeds[0].title includes ":mega:  A hallowdream breach will be opening up in {timeToEvent}!"
then
    sendpm "<@160857861138808832> A Hallowdream Breach will be starting in **{timeToEvent}**" to 160857861138808832
    sendpm "<@704441069584121867> A Hallowdream Breach will be starting in **{timeToEvent}**" to 704441069584121867
    sendpm "<@701503037151117355> A Hallowdream Breach will be starting in **{timeToEvent}**" to 701503037151117355
    sendpm "<@231932564858863626> A Hallowdream Breach will be starting in **{timeToEvent}**" to 231932564858863626
end
